VITE_USER_API=https://healthy-summer-user.up.railway.app
VITE_ACTIVITY_API=https://healthy-summer-activity.up.railway.app
VITE_NUTRITION_API=https://healthy-summer-nutrition.up.railway.app
VITE_SOCIAL_API=https://healthy-summer-social.up.railway.app
